#ifndef BUILD_LK
#include <linux/string.h>
#endif
#include "lcm_drv.h"
#include <cust_gpio_usage.h>
#ifdef BUILD_LK
	#include <platform/mt_gpio.h>
	#include <string.h>
#elif defined(BUILD_UBOOT)
	#include <asm/arch/mt_gpio.h>
#else
	#include <mach/mt_gpio.h>
#endif
// ---------------------------------------------------------------------------
//  Local Constants
// ---------------------------------------------------------------------------

#define FRAME_WIDTH  (720)
#define FRAME_HEIGHT (1280)

#ifndef TRUE
    #define TRUE 1
#endif

#ifndef FALSE
    #define FALSE 0
#endif

#ifndef BUILD_LK
static unsigned int lcm_esd_test = FALSE;      ///only for ESD test
#endif
// ---------------------------------------------------------------------------
//  Local Variables
// ---------------------------------------------------------------------------

static LCM_UTIL_FUNCS lcm_util;

#define SET_RESET_PIN(v)    (lcm_util.set_reset_pin((v)))

#define UDELAY(n) (lcm_util.udelay(n))
#define MDELAY(n) (lcm_util.mdelay(n))

#define REGFLAG_DELAY             							0XFE
#define REGFLAG_END_OF_TABLE      							0xFF   // END OF REGISTERS MARKER

// ---------------------------------------------------------------------------
//  Local Functions
// ---------------------------------------------------------------------------
#define dsi_set_cmdq_V3(para_tbl,size,force_update)        lcm_util.dsi_set_cmdq_V3(para_tbl,size,force_update)
#define dsi_set_cmdq_V2(cmd, count, ppara, force_update)	        lcm_util.dsi_set_cmdq_V2(cmd, count, ppara, force_update)
#define dsi_set_cmdq(pdata, queue_size, force_update)		lcm_util.dsi_set_cmdq(pdata, queue_size, force_update)
#define wrtie_cmd(cmd)										lcm_util.dsi_write_cmd(cmd)
#define write_regs(addr, pdata, byte_nums)					lcm_util.dsi_write_regs(addr, pdata, byte_nums)
#define read_reg(cmd)											lcm_util.dsi_dcs_read_lcm_reg(cmd)
#define read_reg_v2(cmd, buffer, buffer_size)   				lcm_util.dsi_dcs_read_lcm_reg_v2(cmd, buffer, buffer_size)

#define   LCM_DSI_CMD_MODE							0

static struct LCM_setting_table {
    unsigned cmd;
    unsigned char count;
    unsigned char para_list[64];
};


/*static struct LCM_setting_table lcm_initialization_setting[] = {
	


};*/

static struct LCM_setting_table lcm_sleep_out_setting[] = {
    // Sleep Out
	{0x11, 1, {0x00}},
    {REGFLAG_DELAY, 120, {}},

    // Display ON
	{0x29, 1, {0x00}},
	{REGFLAG_END_OF_TABLE, 0x00, {}}
};


static struct LCM_setting_table lcm_deep_sleep_mode_in_setting[] = {
	// Display off sequence
	{0x28, 1, {0x00}},

    // Sleep Mode On
	{0x10, 1, {0x00}},

	{REGFLAG_END_OF_TABLE, 0x00, {}}
};



static LCM_setting_table_V3 lcm_initialization_setting2[] = {};


// ---------------------------------------------------------------------------
//  LCM Driver Implementations
// ---------------------------------------------------------------------------
static void push_table(struct LCM_setting_table *table, unsigned int count, unsigned char force_update)
{
	unsigned int i;

    for(i = 0; i < count; i++) {
		
        unsigned cmd;
        cmd = table[i].cmd;
		
        switch (cmd) {
			
            case REGFLAG_DELAY :
                MDELAY(table[i].count);
                break;
				
            case REGFLAG_END_OF_TABLE :
                break;
				
            default:
				dsi_set_cmdq_V2(cmd, table[i].count, table[i].para_list, force_update);
       	}
    }
	
}

static void lcm_set_util_funcs(const LCM_UTIL_FUNCS *util)
{
    memcpy(&lcm_util, util, sizeof(LCM_UTIL_FUNCS));
}


static void lcm_get_params(LCM_PARAMS *params)
{
		memset(params, 0, sizeof(LCM_PARAMS));

		params->type   = LCM_TYPE_DSI;

		params->width  = FRAME_WIDTH;
		params->height = FRAME_HEIGHT;

		// enable tearing-free
		params->dbi.te_mode 				= LCM_DBI_TE_MODE_VSYNC_ONLY;
		params->dbi.te_edge_polarity		= LCM_POLARITY_RISING;
		//params->dbi.te_edge_polarity		= LCM_POLARITY_FALLING;


		params->dsi.mode   = SYNC_PULSE_VDO_MODE;

		// DSI
		/* Command mode setting */
		params->dsi.LANE_NUM				= LCM_FOUR_LANE;
		//The following defined the fomat for data coming from LCD engine.
		params->dsi.data_format.color_order = LCM_COLOR_ORDER_RGB;
		params->dsi.data_format.trans_seq   = LCM_DSI_TRANS_SEQ_MSB_FIRST;
		params->dsi.data_format.padding     = LCM_DSI_PADDING_ON_LSB;
		params->dsi.data_format.format      = LCM_DSI_FORMAT_RGB888;

		// Highly depends on LCD driver capability.
		// Not support in MT6573
		params->dsi.packet_size=256;

		// Video mode setting
		params->dsi.intermediat_buffer_num = 2;

		params->dsi.PS=LCM_PACKED_PS_24BIT_RGB888;

		params->dsi.vertical_sync_active				= 3;
		params->dsi.vertical_backporch					= 13;
		params->dsi.vertical_frontporch					= 13;
		params->dsi.vertical_active_line				= FRAME_HEIGHT;

		params->dsi.horizontal_sync_active				= 32;
		params->dsi.horizontal_backporch				= 80;
		params->dsi.horizontal_frontporch				= 80;
		params->dsi.horizontal_active_pixel				= FRAME_WIDTH;

#if 0
		// Bit rate calculation
		params->dsi.pll_div1=29;		// fref=26MHz, fvco=fref*(div1+1)	(div1=0~63, fvco=500MHZ~1GHz)
		params->dsi.pll_div2=1; 		// div2=0~15: fout=fvo/(2*div2)
#else
				// Bit rate calculation
		//1 Every lane speed
		//params->dsi.pll_select=1;
		//params->dsi.PLL_CLOCK  = LCM_DSI_6589_PLL_CLOCK_377;
		params->dsi.PLL_CLOCK=228;

		params->dsi.pll_div1=1;		// div1=0,1,2,3;div1_real=1,2,4,4 ----0: 546Mbps  1:273Mbps
		params->dsi.pll_div2=0;		// div2=0,1,2,3;div1_real=1,2,4,4
		params->dsi.fbk_div =16;    // fref=26MHz, fvco=fref*(fbk_div+1)*2/(div1_real*div2_real)

#endif
		/* ESD or noise interference recovery For video mode LCM only. */ // Send TE packet to LCM in a period of n frames and check the response.
		params->dsi.lcm_int_te_monitor = FALSE;
		params->dsi.lcm_int_te_period = 1; // Unit : frames

		// Need longer FP for more opportunity to do int. TE monitor applicably.
		if(params->dsi.lcm_int_te_monitor)
			params->dsi.vertical_frontporch *= 2;

		// Monitor external TE (or named VSYNC) from LCM once per 2 sec. (LCM VSYNC must be wired to baseband TE pin.)
		params->dsi.lcm_ext_te_monitor = FALSE;
		// Non-continuous clock
		params->dsi.noncont_clock = TRUE;
		params->dsi.noncont_clock_period = 2; // Unit : frames
}

/***add by zero *******/

static void hx8394_init_lcd_set()
{
	int data_array[20];

	data_array[0]=0x00043902;
	data_array[1]=0x9483FFB9; 
	dsi_set_cmdq(&data_array, 2, 1); 
	MDELAY(10);

	data_array[0]=0x00033902;
	data_array[1]=0x008333BA; //06->04
	dsi_set_cmdq(&data_array, 2, 1);
	MDELAY(1);

	data_array[0]=0x00103902;
	data_array[1]=0x15156ab1; 
	data_array[2]=0xf1110413; 
	data_array[3]=0x2355ec80; 
	data_array[4]=0x58d2c080; 
	dsi_set_cmdq(&data_array, 5, 1); 
	MDELAY(1); 

	data_array[0]=0x000c3902;
	data_array[1]=0x106400b2; 
	data_array[2]=0x081c1207; 
	data_array[3]=0x004d1c08;
	dsi_set_cmdq(&data_array, 4, 1);
	MDELAY(1);

	data_array[0]=0x000d3902;
	data_array[1]=0x03ff00b4; 
	data_array[2]=0x035a035a; 
	data_array[3]=0x016a015a;
	data_array[4]=0x0000006a;
	dsi_set_cmdq(&data_array, 5, 1);
	MDELAY(1);

	data_array[0]=0x00023902;
	data_array[1]=0x000007bc; 
	dsi_set_cmdq(&data_array, 2, 1); 
	MDELAY(1); 


	data_array[0]=0x00043902;
	data_array[1]=0x010e41bf; 
	dsi_set_cmdq(&data_array, 2, 1); 
	MDELAY(1); 

	data_array[0]=0x00023902;
	data_array[1]=0x000055d2; 
	dsi_set_cmdq(&data_array, 2, 1); 
	MDELAY(1); 

	data_array[0]=0x001f3902;
	data_array[1]=0x000f00d3; 
	data_array[2]=0x00081a01; 
	data_array[3]=0x00071032; 
	data_array[4]=0x0f155407; 
	data_array[5]=0x12020405; 
	data_array[6]=0x33070510; 
	data_array[7]=0x370b0b33;
	data_array[8]=0x00070710; 
	dsi_set_cmdq(&data_array, 9, 1);
	MDELAY(1); 


	data_array[0]=0x002D3902;
	data_array[1]=0x181919d5; 
	data_array[2]=0x1a1b1b18; 
	data_array[3]=0x0605041a; 
	data_array[4]=0x02010007;
	data_array[5]=0x18212003; 
	data_array[6]=0x18232218; 
	data_array[7]=0x18181818; 
	data_array[8]=0x18181818; 
	data_array[9]=0x18181818; 
	data_array[10]=0x18181818; 
	data_array[11]=0x18181818; 
	data_array[12]=0x00000018; 
	dsi_set_cmdq(&data_array, 13, 1);
	MDELAY(1); 

	data_array[0]=0x002D3902;
	data_array[1]=0x191818d6; 
	data_array[2]=0x1a1b1b19; 
	data_array[3]=0x0102031a; 
	data_array[4]=0x05060700; 
	data_array[5]=0x18222304;
	data_array[6]=0x18202118;
	data_array[7]=0x18181818;  
	data_array[8]=0x18181818; 
	data_array[9]=0x18181818; 
	data_array[10]=0x18181818; 
	data_array[11]=0x18181818; 
	data_array[12]=0x00000018; 
	dsi_set_cmdq(&data_array, 13, 1);
	MDELAY(1); 


	data_array[0]=0x00033902;
	data_array[1]=0x008080b6;
	dsi_set_cmdq(data_array, 2, 1);
	MDELAY(1);

	data_array[0]=0x002b3902;
	data_array[1]=0x090300e0; 
	data_array[2]=0x163f332d; 
	data_array[3]=0x0c0a0638; 
	data_array[4]=0x13110d18; 
	data_array[5]=0x10061111; 
	data_array[6]=0x03001612;
	data_array[7]=0x3f332d09;  
	data_array[8]=0x0a063816; 
	data_array[9]=0x110d180c; 
	data_array[10]=0x06111113; 
	data_array[11]=0x00161210; 
	dsi_set_cmdq(&data_array, 12, 1);
	MDELAY(1); 

	data_array[0]=0x00033902;
	data_array[1]=0x001430c0;
	dsi_set_cmdq(data_array, 2, 1);
	MDELAY(1);

	data_array[0]=0x00053902;
	data_array[1]=0x00c000c7;
	data_array[2]=0x000000c0;
	dsi_set_cmdq(data_array, 3, 1);
	MDELAY(1);

	data_array[0]=0x00023902;
	data_array[1]=0x000009cc;
	dsi_set_cmdq(data_array, 2, 1);
	MDELAY(1);

	data_array[0]=0x00023902;
	data_array[1]=0x000088df;
	dsi_set_cmdq(data_array, 2, 1);
	MDELAY(1);

	data_array[0] = 0x00110500; 
	dsi_set_cmdq(&data_array, 1, 1); 
	MDELAY(10);

	data_array[0] = 0x00290500; 
	dsi_set_cmdq(&data_array, 1, 1); 
	MDELAY(100);
}
/*****end********/

static void lcm_init(void)
{
              mt_set_gpio_out(GPIO119,1);
	       MDELAY(20); 
		//SET_RESET_PIN(0);
		mt_set_gpio_out(GPIO119,0);
		MDELAY(20); 
		//SET_RESET_PIN(1);
		mt_set_gpio_out(GPIO119,1);
		MDELAY(100); 
	       //push_table(lcm_initialization_setting, sizeof(lcm_initialization_setting) / sizeof(struct LCM_setting_table), 1);
		//dsi_set_cmdq_V3(lcm_initialization_setting2,sizeof(lcm_initialization_setting2)/sizeof(lcm_initialization_setting2[0]),1);

		hx8394_init_lcd_set();

}



static void lcm_suspend(void)
{
	//push_table(lcm_deep_sleep_mode_in_setting, sizeof(lcm_deep_sleep_mode_in_setting) / sizeof(struct LCM_setting_table), 1);

    //这里要下电吧，
}


static void lcm_resume(void)
{
	//push_table(lcm_sleep_out_setting, sizeof(lcm_sleep_out_setting) / sizeof(struct LCM_setting_table), 1);
	lcm_init();
}
         

static unsigned int lcm_compare_id(void)
{

  	unsigned int ret = 0;

	ret = mt_get_gpio_in(GPIO17);
#if defined(BUILD_LK)
	printf("%s, [jx]hx8394a GPIO92 = %d \n", __func__, ret);
#endif	

      if(ret == 1)
      	{
      	    mt_set_gpio_out(GPIO126,1);
      	}
	else{
	    mt_set_gpio_out(GPIO126,0);
	 }

	return (ret == 1)?1:0;
}


static unsigned int lcm_esd_check(void)
{
  #ifndef BUILD_LK
	char  buffer[3];
	int   array[4];

	if(lcm_esd_test)
	{
		lcm_esd_test = FALSE;
		return TRUE;
	}

	array[0] = 0x00013700;
	dsi_set_cmdq(array, 1, 1);

	read_reg_v2(0x36, buffer, 1);
	if(buffer[0]==0x90)
	{
		return FALSE;
	}
	else
	{			 
		return TRUE;
	}
#else
	return FALSE;
#endif

}

static unsigned int lcm_esd_recover(void)
{
	lcm_init();
	lcm_resume();

	return TRUE;
}



LCM_DRIVER hx8394_hd720_dsi_vdo_lcm_drv = 
{
    .name			= "hx8394_hd720_dsi_vdo",
	.set_util_funcs = lcm_set_util_funcs,
	.get_params     = lcm_get_params,
	.init           = lcm_init,
	.suspend        = lcm_suspend,
	.resume         = lcm_resume,
	.compare_id     = lcm_compare_id,
	//.esd_check = lcm_esd_check,
	//.esd_recover = lcm_esd_recover,
#if (LCM_DSI_CMD_MODE)
    .update         = lcm_update,
#endif
    };

